custom-lvm ::
	40 300 300 ext2
		$primary{ } $bootable{ }
		method{ format } format{ }
		use_filesystem{ } filesystem{ ext2 }
		mountpoint{ /boot }
	.
	1000 10000 20000000 ext4
		$lvmok{ }
		method{ format } format{ }
		use_filesystem{ } filesystem{ ext4 }
		mountpoint{ / }
	.
	1000 10000 20000000 ext4
		$lvmok{ }
		method{ format } format{ }
		use_filesystem{ } filesystem{ ext4 }
		mountpoint{ /var }
	.
	1000 10000 20000000 ext4
		$lvmok{ }
		method{ format } format{ }
		use_filesystem{ } filesystem{ ext4 }
		mountpoint{ /home }
	.
	1000 1000 200% linux-swap
		$lvmok{ }
		method{ swap } format{ }
	.
